# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CODES
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/CODES/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CODES


#############################################
# Order-only phony target for CODES

build cmake_object_order_depends_target_CODES: phony || .

build CMakeFiles/CODES.dir/main.cpp.obj: CXX_COMPILER__CODES_unscanned_Debug C$:/Users/User/CLionProjects/CODES/main.cpp || cmake_object_order_depends_target_CODES
  DEP_FILE = CMakeFiles\CODES.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CODES.dir
  OBJECT_FILE_DIR = CMakeFiles\CODES.dir


# =============================================================================
# Link build statements for EXECUTABLE target CODES


#############################################
# Link the executable CODES.exe

build CODES.exe: CXX_EXECUTABLE_LINKER__CODES_Debug CMakeFiles/CODES.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CODES.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CODES.exe
  TARGET_IMPLIB = libCODES.dll.a
  TARGET_PDB = CODES.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejemplos01.exec


#############################################
# Order-only phony target for Ejemplos01.exec

build cmake_object_order_depends_target_Ejemplos01.exec: phony || .

build CMakeFiles/Ejemplos01.exec.dir/SEM3_arreglos/ProblemasArreglos/Ejemplos01.cpp.obj: CXX_COMPILER__Ejemplos01.2eexec_unscanned_Debug C$:/Users/User/CLionProjects/CODES/SEM3_arreglos/ProblemasArreglos/Ejemplos01.cpp || cmake_object_order_depends_target_Ejemplos01.exec
  DEP_FILE = CMakeFiles\Ejemplos01.exec.dir\SEM3_arreglos\ProblemasArreglos\Ejemplos01.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejemplos01.exec.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejemplos01.exec.dir\SEM3_arreglos\ProblemasArreglos


# =============================================================================
# Link build statements for EXECUTABLE target Ejemplos01.exec


#############################################
# Link the executable Ejemplos01.exec.exe

build Ejemplos01.exec.exe: CXX_EXECUTABLE_LINKER__Ejemplos01.2eexec_Debug CMakeFiles/Ejemplos01.exec.dir/SEM3_arreglos/ProblemasArreglos/Ejemplos01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejemplos01.exec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejemplos01.exec.exe
  TARGET_IMPLIB = libEjemplos01.exec.dll.a
  TARGET_PDB = Ejemplos01.exec.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejemplos02.exec


#############################################
# Order-only phony target for Ejemplos02.exec

build cmake_object_order_depends_target_Ejemplos02.exec: phony || .

build CMakeFiles/Ejemplos02.exec.dir/SEM3_arreglos/ProblemasArreglos/Ejemplos02.cpp.obj: CXX_COMPILER__Ejemplos02.2eexec_unscanned_Debug C$:/Users/User/CLionProjects/CODES/SEM3_arreglos/ProblemasArreglos/Ejemplos02.cpp || cmake_object_order_depends_target_Ejemplos02.exec
  DEP_FILE = CMakeFiles\Ejemplos02.exec.dir\SEM3_arreglos\ProblemasArreglos\Ejemplos02.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejemplos02.exec.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejemplos02.exec.dir\SEM3_arreglos\ProblemasArreglos


# =============================================================================
# Link build statements for EXECUTABLE target Ejemplos02.exec


#############################################
# Link the executable Ejemplos02.exec.exe

build Ejemplos02.exec.exe: CXX_EXECUTABLE_LINKER__Ejemplos02.2eexec_Debug CMakeFiles/Ejemplos02.exec.dir/SEM3_arreglos/ProblemasArreglos/Ejemplos02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejemplos02.exec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejemplos02.exec.exe
  TARGET_IMPLIB = libEjemplos02.exec.dll.a
  TARGET_PDB = Ejemplos02.exec.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TEMPORAL.exec


#############################################
# Order-only phony target for TEMPORAL.exec

build cmake_object_order_depends_target_TEMPORAL.exec: phony || .

build CMakeFiles/TEMPORAL.exec.dir/TEMPORAL.cpp.obj: CXX_COMPILER__TEMPORAL.2eexec_unscanned_Debug C$:/Users/User/CLionProjects/CODES/TEMPORAL.cpp || cmake_object_order_depends_target_TEMPORAL.exec
  DEP_FILE = CMakeFiles\TEMPORAL.exec.dir\TEMPORAL.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEMPORAL.exec.dir
  OBJECT_FILE_DIR = CMakeFiles\TEMPORAL.exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target TEMPORAL.exec


#############################################
# Link the executable TEMPORAL.exec.exe

build TEMPORAL.exec.exe: CXX_EXECUTABLE_LINKER__TEMPORAL.2eexec_Debug CMakeFiles/TEMPORAL.exec.dir/TEMPORAL.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TEMPORAL.exec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TEMPORAL.exec.exe
  TARGET_IMPLIB = libTEMPORAL.exec.dll.a
  TARGET_PDB = TEMPORAL.exec.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\CODES\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\CODES\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\CODES -BC:\Users\User\CLionProjects\CODES\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CODES: phony CODES.exe

build Ejemplos01.exec: phony Ejemplos01.exec.exe

build Ejemplos02.exec: phony Ejemplos02.exec.exe

build TEMPORAL.exec: phony TEMPORAL.exec.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/CODES/cmake-build-debug

build all: phony CODES.exe Ejemplos01.exec.exe Ejemplos02.exec.exe TEMPORAL.exec.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/CODES/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/CODES/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
